<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>RAGNAROK – Painel da Família</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Família RAGNAROK</h1>

  <div id="login-area">
    <h2>Login</h2>
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>
    <p id="login-error"></p>
  </div>

  <div id="painel" style="display:none;">
    <h2>Painel</h2>

    <h3>Depósitos</h3>
    <input id="depositoValor" type="number" placeholder="Valor em dinheiro">
    <input id="depositoColete" type="number" placeholder="Quantidade de coletes">
    <button onclick="registrarDeposito()">Registrar</button>

    <ul id="lista-depositos"></ul>

    <h3>Presença na Guerra</h3>
    <button onclick="registrarPresenca(true)">✔ Fui para a guerra</button>
    <button onclick="registrarPresenca(false)">✖ Não fui</button>

    <p>Total presentes: <span id="total-presenca">0</span></p>
    <p>Total faltas: <span id="total-faltas">0</span></p>

    <button onclick="logout()">Sair</button>
  </div>

  <script src="firebase-config.js"></script>
  <script src="app.js"></script>
</body>
</html>